# PomodoroTimer

./: README.md
pomodoroappfx/: pom.xml
pomodoroappfx/src/main/java/org/openjfx/: App.java  BreakController.java  CommonController.java  FocusController.java  LongBreakController.java  PrimaryController.java  SecondaryController.java
pomodoroappfx/src/main/resources/org/: style.css
pomodoroappfx/src/main/resources/org/openjfx/: break.fxml  longbreak.fxml  secondary.fxml
